{
  "name": "phoenix",
  "private": true,
  "version": "1.0.0",
  "description": "React UI Library with CSS Modules and Mono Repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "lerna run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "setup": "npm install && lerna bootstrap",
    "deploy": "npm run build-storybook && gh-pages -d storybook-static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davixyz/phoenix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davixyz/phoenix/issues"
  },
  "homepage": "https://github.com/davixyz/phoenix#readme",
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "babel-loader": "^8.1.0",
    "gh-pages": "^5.0.0",
    "lerna": "^8.1.2"
  },
  "dependencies": {}
}
